{
  "name": "nature-pledge",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client",
    "postinstall": "npm install --prefix client"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "nodemailer": "^6.10.0",
    "razorpay": "^2.9.6",
    "shortid": "^2.2.16"
  },
  "engines": {
    "node": "22.x"
  }
}